net_ceph:
  prefix: 172.16.0
  cidr: 24
net_internal:
  prefix: 192.168.4
  cidr: 24
net_external:
  prefix: 192.168.8
  cidr: 24

osd_device: /dev/disk/by-path/pci-0000:01:00.0-nvme-1

acme:
  email: kevin@burnskp.dev
  domain: lab.burnskp.dev
  aws_user: letsencrypt-dns01
