# kics-scan disable=2e8d4922-8362-4606-8c14-aa10466a1ce3
# 2e8d4922-8362-4606-8c14-aa10466a1ce3 = Communication Over HTTP
---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Get content of index.html
      ansible.builtin.uri:
        url: http://localhost
        return_content: true
      register: webpage
    - name: Assert custom index.html content
      ansible.builtin.assert:
        that:
          - "'Hello from Ansible!' in webpage.content"
          - "'This server is managed by Ansible.' in webpage.content"
        fail_msg: "Custom index.html content not found"
        success_msg: "Custom index.html content verified"
